<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>
</head>

<body class="d-flex flex-column h-100">

	<script type="text/javascript">
		$(document).ready(function () {
			getData();
		});

		function getData() {
			var settings = {
				"async": false,
				"url": "http://localhost:8080/v1/members",
				"method": "GET",
				"headers": {}
			}

			$.ajax(settings).done(function (response) {
				$("#tbody").html("");
				$.each(response, function (i, obj) {
					var editBtn = '<button class="btn btn-primary" onclick="editData(\'' + obj.id + '\');">Edit</button>';
					var deleteBtn = '<button class="btn btn-danger" onclick="deleteData(\'' + obj.id + '\');">Del</button>';
					var tr = '<tr>' +
						'<td>' + obj.id + '</td>' +
						'<td>' + obj.name + '</td>' +
						'<td>' + obj.lastname + '</td>' +
						'<td>' + obj.email + '</td>' +
						'<td>' + editBtn + ' ' + deleteBtn + '</td>' +
						'</tr>';
					$("#tbody").append(tr);
				});
			});
		}

		function saveData() {
			var data_save = {
				'name': $("#name").val(),
				'lastname': $("#lastname").val(),
				'email': $("#email").val(),
			};
			var settings = {
				"async": false,
				"url": "http://localhost:8080/v1/members",
				"method": "POST",
				"headers": {
					"content-type": "application/json",
				},
				"processData": false,
				"data": JSON.stringify(data_save)
			}

			$.ajax(settings).done(function (response) {
				console.log(response);
				if (parseInt(response) > 0) {
					getData();
					clearControl();
					alert("success");
				} else {
					alert("error");
				}
			});
		}

		function getMemberByID(id) {
			var res = null;
			var settings = {
				"async": false,
				"url": "http://localhost:8080/v1/members/" + id,
				"method": "GET",
				"headers": {}
			}

			$.ajax(settings).done(function (response) {
				res = response;
			});
			return res;
		}

		function deleteData(id) {
			var settings = {
				"async": false,
				"url": "http://localhost:8080/v1/members/"+id,
				"method": "DELETE",
				"headers": {
				},
			}

			$.ajax(settings).done(function (response) {
				console.log(response);
				if (parseInt(response) > 0) {
					getData();
					clearControl();
					alert("success");
				} else {
					alert("error");
				}
			});
		}

		function saveUpdate() {
			var data_save = {
				'id': $("#id").val(),
				'name': $("#name").val(),
				'lastname': $("#lastname").val(),
				'email': $("#email").val(),
			};
			console.log(data_save);
			var settings = {
				"async": false,
				"crossDomain": true,
				"url": "http://localhost:8080/v1/members/" + $("#id").val(),
				"method": "PUT",
				"headers": {
					"content-type": "application/json",
				},
				"data": JSON.stringify(data_save)
			}

			$.ajax(settings).done(function (response) {
				console.log(response);
				if (parseInt(response) > 0) {
					getData();
					clearControl();
					alert("success");
				} else {
					alert("error");
				}
			});
		}

		function editData(id) {
			var data = getMemberByID(id);
			$("#id").val(data.id);
			$("#name").val(data.name);
			$("#lastname").val(data.lastname);
			$("#email").val(data.email);
			$("#saveBtn").attr("onclick", "saveUpdate()");
		}

		function clearControl(){
			$("#id").val("");
			$("#name").val("");
			$("#lastname").val("");
			$("#email").val("");
			$("#saveBtn").attr("onclick", "saveData()");
		}
	</script>
	<header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">Fixed navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
				<form class="form-inline mt-2 mt-md-0">
					<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</header>

	<!-- Begin page content -->
	<main role="main" class="flex-shrink-0">
		<div class="container" style="padding-top: 60px;">
			<div class="row">
				<div class="col-4">
					<div class="form-group">
						<label for="exampleInputEmail1">ID</label>
						<input type="text" class="form-control" id="id" aria-describedby="emailHelp" placeholder="" readonly>
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Name</label>
						<input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">LastName</label>
						<input type="text" class="form-control" id="lastname" placeholder="">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Email</label>
						<input type="email" class="form-control" id="email" placeholder="">
					</div>
					<button id="saveBtn" class="btn btn-primary" onclick="saveData()">save</button>
				</div>

				<div class="col-8" style="margin-top: 10px;">
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Name</th>
								<th scope="col">Lastname</th>
								<th scope="col">Email</th>
								<th scope="col">#</th>
							</tr>
						</thead>
						<tbody id="tbody">

						</tbody>
					</table>
				</div>

			</div>


		</div>
	</main>

</body>

</html>